<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Helpers.Categories.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints />
  </rowConstraints>
   <children>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#AddClick" text="Добавить" GridPane.rowIndex="1" />
      <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableView">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ChangeClick" text="Изменить" />
                  <MenuItem mnemonicParsing="false" onAction="#RemoveClick" text="Удалить" />
              </items>
            </ContextMenu>
         </contextMenu>
          <columns>
              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Имя">
                  <cellValueFactory>
                      <PropertyValueFactory property="Name" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
   </children>
</GridPane>
